@component('components/layouts/master', { title: 'Login - HR System' })

  @slot('main')
    <div class="ui middle aligned center aligned grid" style="height: 80vh;">
      <div class="column" style="max-width: 450px;">
        <form action="{{ route('users.login') }}" method="POST" class="ui large form">
          {{ csrfField() }}
          <div class="ui stacked segment">
            <h2 class="ui blue header">Login</h2>
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input type="text" name="username" placeholder="Username" required>
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input type="password" name="password" placeholder="Password" required>
              </div>
            </div>
            <button type="submit" class="ui fluid large blue submit button">Login</button>
          </div>
        </form>
        
        <div class="ui message">
          Don't have an account? <a href="{{ route('register') }}">Register</a>
        </div>
      </div>
    </div>
  @end
@end